<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#a2add0"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:padding="6dp"
            android:text="@string/checkInNumber"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:padding="6dp"
            android:text="@string/checkInNumber"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:padding="6dp"
            android:text="@string/checkInNumber"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35" >

        <ImageView
            android:id="@+id/img_newest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:contentDescription="@string/thumbnail_desc"
            android:scaleType="centerCrop"
            android:src="@raw/land1" />

        <TextView
            android:id="@+id/txt_newest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Newest" />

        <TextView
            android:id="@+id/txt_time_newest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/check_in_not_found" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#62CFC2" >

        <TextView
            android:id="@+id/ready_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="[[ READY TO SCAN ]]"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35" >

        <ImageView
            android:id="@+id/img_oldest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:contentDescription="@string/thumbnail_desc"
            android:scaleType="centerCrop"
            android:src="@raw/port1" />

        <TextView
            android:id="@+id/txt_oldest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oldest" />

        <TextView
            android:id="@+id/txt_time_oldest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/check_in_not_found" />
    </FrameLayout>

</LinearLayout>